MILITARY_FORMATIONS = {

    
    # ARMY ====================================================================


	# ==================================================
    # Russia (RUS)
    # Military Law: Professional Army
    # Tech: Skirmish Infantry / Mobile Artillery / Lancers
    # Total Battalions: 170
    # ==================================================
    c:RUS ?= {

        # --------------------------------------------------
        # Western Army — Zapadnaya Armiya
        # Strategic Region: Russia
        # --------------------------------------------------
        create_military_formation = {
            type = army
            hq_region = sr:region_russia
            name = "Zapadnaya Armiya"

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_MOSCOW
                count = 14
            }
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_MOSCOW
                count = 4
            }

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_TVER
                count = 10
            }
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_PSKOV
                count = 8
            }
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_PSKOV
                count = 4
            }

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_YAROSLAVL
                count = 8
            }
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_NIZHNY_NOVGOROD
                count = 10
            }
            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_NIZHNY_NOVGOROD
                count = 4
            }
        }

        # --------------------------------------------------
        # Dnieper Army — Dneprovskaya Armiya
        # Strategic Region: Dnieper
        # --------------------------------------------------
        create_military_formation = {
            type = army
            hq_region = sr:region_dnieper
            name = "Dneprovskaya Armiya"

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_CHERNIHIV
                count = 12
            }
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_CHERNIHIV
                count = 4
            }

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_KURSK
                count = 10
            }
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_CHERSON
                count = 8
            }
            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_KHARKOV
                count = 4
            }
        }

        # --------------------------------------------------
        # Northern Army — Severnaya Armiya
        # Strategic Region: Arctic Russia
        # --------------------------------------------------
        create_military_formation = {
            type = army
            hq_region = sr:region_arctic_russia
            name = "Severnaya Armiya"

            # Arkhangelsk
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_ARKHANGELSK
                count = 10
            }
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_ARKHANGELSK
                count = 3
            }

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_NENETSIA
                count = 10
            }

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_EAST_KARELIA
                count = 6
            }
            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_KOLA
                count = 2
            }
        }

        # --------------------------------------------------
        # Ural Army — Uralskaya Armiya
        # Strategic Region: Urals
        # --------------------------------------------------
        create_military_formation = {
            type = army
            hq_region = sr:region_urals
            name = "Uralskaya Armiya"

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_PERM
                count = 12
            }
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_PERM
                count = 4
            }

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_CHELYABINSK
                count = 10
            }
            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_CHELYABINSK
                count = 4
            }

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_UFA
                count = 10
            }
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_URAL
                count = 4
            }
        }

        # --------------------------------------------------
        # Sibirskaya Armiya (Siberian Army)
        # Purpose: Frontier guard, colonial garrison, tripwire force
        # Tech: Skirmish Infantry / Mobile Artillery / Cuirassers
        # Total Battalions: 30
        # --------------------------------------------------
        create_military_formation = {
            type = army
            hq_region = sr:region_east_siberia
            name = "Sibirskaya Armiya"

            # Western Siberia - Tobolsk
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_TOBOLSK
                count = 5
            }

            # Central Siberia - Tomsk
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_TOMSK
                count = 5
            }
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_TOMSK
                count = 2
            }

            # Yenisei / Irkutsk
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_IRKUTSK
                count = 5
            }
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_UPPER_YENISEYSK
                count = 2
            }

            # Transbaikal / Amur frontier
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_TRANS_BAIKAL
                count = 5
            }
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_YAKUTSK
                count = 2
            }

            # Frontier cavalry (Cuirassers)
            combat_unit = {
                type = unit_type:combat_unit_type_cuirassers
                state_region = s:STATE_TRANSBAIKAL
                count = 2
            }
            combat_unit = {
                type = unit_type:combat_unit_type_cuirassers
                state_region = s:STATE_KAMCHATKA
                count = 2
            }
        }
    }


    # ==================================================
    # Baltic Governorates (UBD)
    # Military Law: Professional Army
    # Small puppet force
    # Total Battalions: 8
    # ==================================================
    c:UBD ?= {

        create_military_formation = {
            type = army
            hq_region = sr:region_baltic_states
            name = "Baltiyskaya Armiya"

            combat_unit = {
                type = unit_type:combat_unit_type_line_infantry
                state_region = s:STATE_TALINN
                count = 4
            }

            combat_unit = {
                type = unit_type:combat_unit_type_line_infantry
                state_region = s:STATE_RIGA
                count = 2
            }

            combat_unit = {
                type = unit_type:combat_unit_type_cannon_artillery
                state_region = s:STATE_TARTU
                count = 1
            }

            combat_unit = {
                type = unit_type:combat_unit_type_cuirassers
                state_region = s:STATE_RIGA
                count = 1
            }
        }
    }


    # ==================================================
    # France (FRA)
    # Military Law: Professional Army
    # Tech: Skirmish Infantry / Mobile Artillery / Lancers
    # Total Battalions: 140
    # ==================================================
    c:FRA ?= {

        # --------------------------------------------------
        # Armee du Nord
        # Strategic Region: France
        # --------------------------------------------------
        create_military_formation = {
            type = army
            hq_region = sr:region_france
            name = "Armee du Nord"

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_ILE_DE_FRANCE
                count = 12
            }
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_ILE_DE_FRANCE
                count = 4
            }

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_PICARDY
                count = 10
            }

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_FRENCH_LOW_COUNTRIES
                count = 10
            }
            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_FRENCH_LOW_COUNTRIES
                count = 4
            }

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_NORMANDY
                count = 8
            }

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_BRITTANY
                count = 8
            }
        }

        # --------------------------------------------------
        # Armee du Centre
        # Strategic Region: France
        # --------------------------------------------------
        create_military_formation = {
            type = army
            hq_region = sr:region_france
            name = "Armee du Centre"

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_ORLEANS
                count = 10
            }
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_ORLEANS
                count = 3
            }

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_CHAMPAGNE
                count = 8
            }

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_BURGUNDY
                count = 8
            }

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_LORRAINE
                count = 6
            }
            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_LORRAINE
                count = 4
            }

            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_FRANCHE_COMTE
                count = 3
            }
        }

        # --------------------------------------------------
        # Armee d'Occitanie
        # Strategic Region: Occitania
        # --------------------------------------------------
        create_military_formation = {
            type = army
            hq_region = sr:region_occitania
            name = "Armee d'Occitanie"

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_PROVENCE
                count = 10
            }
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_PROVENCE
                count = 4
            }

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_LANGUEDOC
                count = 8
            }

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_AQUITAINE
                count = 10
            }
            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_AQUITAINE
                count = 4
            }

            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_RHONE
                count = 3
            }

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_GUYENNE
                count = 6
            }
        }
    }


    # ==================================================
    # Italy (ITA)
    # Military Law: Professional Army
    # Tech: Skirmish Infantry / Mobile Artillery / Lancers
    # Total Battalions: 120
    # ==================================================
    c:ITA ?= {

        # --------------------------------------------------
        # Armee del Nord
        # Strategic Region: Italy
        # --------------------------------------------------
        create_military_formation = {
            type = army
            hq_region = sr:region_italy
            name = "Armee del Nord"

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_PIEDMONT
                count = 12
            }
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_PIEDMONT
                count = 4
            }

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_LOMBARDY
                count = 10
            }
            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_LOMBARDY
                count = 4
            }

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_VENETIA
                count = 10
            }

            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_EMILIA
                count = 3
            }

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_CORSICA
                count = 6
            }
        }

        # --------------------------------------------------
        # Armee Centrale
        # Strategic Region: Italy
        # --------------------------------------------------
        create_military_formation = {
            type = army
            hq_region = sr:region_italy
            name = "Armee Centrale"

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_TUSCANY
                count = 10
            }
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_TUSCANY
                count = 3
            }

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_LAZIO
                count = 8
            }
            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_LAZIO
                count = 4
            }

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_UMBRIA
                count = 6
            }

            # Marche
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_ABRUZZO
                count = 3
            }
        }

        # --------------------------------------------------
        # Armee del Mezzogiorno
        # Strategic Region: Italy
        # --------------------------------------------------
        create_military_formation = {
            type = army
            hq_region = sr:region_italy
            name = "Armee del Mezzogiorno"

            # Campania (Naples)
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_CAMPANIA
                count = 10
            }
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_CAMPANIA
                count = 4
            }

            # Calabria
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_CALABRIA
                count = 8
            }

            # Sicily
            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_SICILY
                count = 4
            }

            # Sardinia
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_SARDINIA
                count = 6
            }
        }
    }


    # ==================================================
    # Poland–Lithuania (PLC)
    # Military Law: Professional Army
    # Tech: Skirmish Infantry / Mobile Artillery / Lancers
    # Total Battalions: 110
    # ==================================================
    c:PLC ?= {

        # --------------------------------------------------
        # Wojsko Polskie — Main Polish Army
        # Strategic Region: Poland
        # --------------------------------------------------
        create_military_formation = {
            type = army
            hq_region = sr:region_poland
            name = "Wojsko Polskie"

            # Warszawa (Greater Poland)
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_GREATER_POLAND
                count = 12
            }
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_GREATER_POLAND
                count = 4
            }

            # Posen
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_POSEN
                count = 10
            }

            # West Prussia
            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_WEST_PRUSSIA
                count = 4
            }

            # Lesser Poland (Lublin)
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_LESSER_POLAND
                count = 10
            }

            # Mazovia (Plock)
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_MAZOVIA
                count = 8
            }

            # West Galicia
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_WEST_GALICIA
                count = 4
            }

            # Upper Silesia
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_UPPER_SILESIA
                count = 6
            }
        }

        # --------------------------------------------------
        # Armia Dnieprowa — Dnieper Front Army
        # Strategic Region: Dnieper
        # --------------------------------------------------
        create_military_formation = {
            type = army
            hq_region = sr:region_dnieper
            name = "Armia Dnieprowa"

            # Volhynia
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_VOLHYNIA
                count = 10
            }
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_VOLHYNIA
                count = 3
            }

            # Kiev
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_KIEV
                count = 10
            }
            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_KIEV
                count = 4
            }

            # East Galicia
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_EAST_GALICIA
                count = 3
            }

            # West Galicia (reinforcement overlap)
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_WEST_GALICIA
                count = 6
            }

            # Lower Silesia (strategic reserve edge)
            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_LOWER_SILESIA
                count = 4
            }
        }

        # --------------------------------------------------
        # Armia Litewska — Lithuanian Army
        # Strategic Region: Livonia
        # --------------------------------------------------
        create_military_formation = {
            type = army
            hq_region = sr:region_baltic_states
            name = "Armia Litewska"

            # Lithuania
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_LITHUANIA
                count = 10
            }

            # Vilnius
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_VILNIUS
                count = 4
            }

            # Hrodna
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_HRODNA
                count = 8
            }

            # Minsk
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_MINSK
                count = 8
            }

            # Lithuania cavalry wing
            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_LITHUANIA
                count = 4
            }
        }
    }


    # ==================================================
    # Austria (AUS)
    # Military Law: Professional Army
    # Tech: Skirmish Infantry / Mobile Artillery / Lancers
    # Total Battalions: 45
    # ==================================================
    c:AUS ?= {

        # --------------------------------------------------
        # Kaiserliche Armee
        # Strategic Region: Austria
        # --------------------------------------------------
        create_military_formation = {
            type = army
            hq_region = sr:region_south_germany
            name = "Kaiserliche Armee"

            # Lower Austria (Vienna)
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_AUSTRIA
                count = 10
            }
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_AUSTRIA
                count = 4
            }

            # Upper Austria
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_TYROL
                count = 6
            }

            # Bohemia (Czechia)
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_BOHEMIA
                count = 8
            }
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_BOHEMIA
                count = 3
            }

            # Moravia
            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_MORAVIA
                count = 5
            }

            # South Tyrol
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_SOUTH_TYROL
                count = 6
            }
        }
    }


    # ==================================================
    # Hungary (HUN)
    # Military Law: Professional Army
    # Tech: Skirmish Infantry / Mobile Artillery / Lancers
    # Total Battalions: 30
    # ==================================================
    c:HUN ?= {

        # --------------------------------------------------
        # Magyar Honvedseg
        # Strategic Region: Hungary
        # --------------------------------------------------
        create_military_formation = {
            type = army
            hq_region = sr:region_danubia
            name = "Magyar Honvedseg"

            # Central Hungary (Budapest)
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_CENTRAL_HUNGARY
                count = 10
            }
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_CENTRAL_HUNGARY
                count = 3
            }

            # Slovakia
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_SLOVAKIA
                count = 6
            }
            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_SLOVAKIA
                count = 4
            }

            # Vojvodina / North Balkans
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_DELVIDEK
                count = 3
            }

            # Western Hungary Interior
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_TRANSDANUBIA
                count = 4
            }
        }
    }


    # ==================================================
    # Croatia (CRO)
    # Military Law: Professional Army
    # Tech: Skirmish Infantry / Mobile Artillery / Lancers
    # Total Battalions: 15
    # ==================================================
    c:CRO ?= {

        # --------------------------------------------------
        # Hrvatska Vojska
        # Strategic Region: Balkans
        # --------------------------------------------------
        create_military_formation = {
            type = army
            hq_region = sr:region_balkans
            name = "Hrvatska Vojska"

            # Croatia proper
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_CROATIA
                count = 6
            }
            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_CROATIA
                count = 2
            }

            # Bosnia
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_BOSNIA
                count = 3
            }

            # Kosovo / Albania frontier
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_ALBANIA
                count = 4
            }
        }
    }


    # ==================================================
    # Transylvania (TRS)
    # Military Law: Professional Army
    # Tech: Skirmish Infantry / Mobile Artillery / Lancers
    # Total Battalions: 10
    # ==================================================
    c:TRS ?= {

        # --------------------------------------------------
        # Ardealului Armata
        # Strategic Region: Transylvania
        # --------------------------------------------------
        create_military_formation = {
            type = army
            hq_region = sr:region_danubia
            name = "Ardealului Armata"

            # Central Transylvania
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_NORTHERN_TRANSYLVANIA
                count = 7
            }

            # Artillery
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_SOUTHERN_TRANSYLVANIA
                count = 2
            }

            # Cavalry
            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_SOUTHERN_TRANSYLVANIA
                count = 1
            }
        }
    }


    # ==================================================
    # Byzantium (BYZ)
    # Military Law: Professional Army
    # Tech: Skirmish Infantry / Mobile Artillery / Lancers
    # Total Battalions: 90
    # ==================================================
    c:BYZ ?= {

        # --------------------------------------------------
        # Anatoliki Stratia (Eastern Army)
        # Focus: Bulgaria, Eastern Serbia
        # --------------------------------------------------
        create_military_formation = {
            type = army
            hq_region = sr:region_balkans
            name = "Anatoliki Stratia"

            # Bulgaria
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_BULGARIA
                count = 12
            }
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_BULGARIA
                count = 4
            }

            # Eastern Serbia
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_SERBIA_EAST
                count = 10
            }

            # Northern Bulgarian cavalry wing
            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_SERBIA_EAST
                count = 4
            }

            # Western Thrace
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_WESTERN_THRACE
                count = 3
            }
        }

        # --------------------------------------------------
        # Voreia Stratia (Northern Army)
        # Focus: Macedonia, Northern Greece
        # --------------------------------------------------
        create_military_formation = {
            type = army
            hq_region = sr:region_balkans
            name = "Voreia Stratia"

            # Macedonia
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_MACEDONIA
                count = 10
            }
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_MACEDONIA
                count = 4
            }

            # Northern Greece (Epirus/Thessaly/etc.)
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_GREECE
                count = 8
            }

            # Macedonia cavalry
            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_MACEDONIA
                count = 4
            }

            # Western Thrace overlap (reinforcement corridor)
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_WESTERN_THRACE
                count = 6
            }
        }

        # --------------------------------------------------
        # Elliniki Stratia (Hellenic Army)
        # Focus: Greece proper
        # --------------------------------------------------
        create_military_formation = {
            type = army
            hq_region = sr:region_balkans
            name = "Elliniki Stratia"

            # Southern Greece
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_GREECE
                count = 12
            }
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_GREECE
                count = 4
            }

            # Islands (Ionian / Crete)
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_IONIAN_ISLANDS
                count = 4
            }

            # Southern cavalry detachment
            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_GREECE
                count = 4
            }

            # Macedonia reinforcement overlap
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_MACEDONIA
                count = 6
            }
        }
    }


    # ==================================================
    # Great Britain (GBR)
    # Military Law: Professional Army
    # Tech: Skirmish Infantry / Mobile Artillery / Lancers
    # Total Battalions: 80
    # ==================================================
    c:GBR ?= {

        # --------------------------------------------------
        # 1. Southern Army
        # HQ: England SR
        # Focus: London, Home Counties, West Country
        # --------------------------------------------------
        create_military_formation = {
            type = army
            hq_region = sr:region_england
            name = "Southern Army"

            # London
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_YORKSHIRE
                count = 10
            }
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_YORKSHIRE
                count = 4
            }

            # Home Counties
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_HOME_COUNTIES
                count = 8
            }
            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_HOME_COUNTIES
                count = 3
            }

            # West Country
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_WEST_COUNTRY
                count = 6
            }
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_WEST_COUNTRY
                count = 2
            }
        }

        # --------------------------------------------------
        # 2. Midlands Army
        # HQ: England SR
        # Focus: Midlands, Wales, Northern England
        # --------------------------------------------------
        create_military_formation = {
            type = army
            hq_region = sr:region_england
            name = "Midlands Army"

            # Midlands
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_EAST_ANGLIA
                count = 10
            }
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_EAST_ANGLIA
                count = 3
            }

            # Wales
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_WALES
                count = 6
            }

            # Northern England
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_LANCASHIRE
                count = 6
            }
            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_LANCASHIRE
                count = 3
            }
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_LANCASHIRE
                count = 2
            }
        }

        # --------------------------------------------------
        # 3. Northern Army
        # HQ: North Sea Coast SR
        # Focus: Scotland (Lowlands + Highlands)
        # --------------------------------------------------
        create_military_formation = {
            type = army
            hq_region = sr:region_north_sea_coast
            name = "Northern Army"

            # Scotland — Lowlands
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_LOWLANDS
                count = 8
            }
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_LOWLANDS
                count = 3
            }

            # Scotland — Highlands
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_HIGHLANDS
                count = 7
            }
            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_HIGHLANDS
                count = 4
            }
        }
    }

    # ==================================================
    # Kingdom of Spain (SPA)
    # Military Law: Professional Army
    # Tech: Skirmish Infantry / Mobile Artillery / Lancers
    # Total Battalions: 60
    # ==================================================
    c:SPA ?= {

        create_military_formation = {
            type = army
            hq_region = sr:region_iberia
            name = Guardia_Real

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_NEW_CASTILE
                count = 4
            }

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_OLD_CASTILE
                count = 4
            }

            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_OLD_CASTILE
                count = 1
            }

            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_OLD_CASTILE
                count = 1
            }

            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_NEW_CASTILE
                count = 1
            }

            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_EXTREMADURA
                count = 1
            }
        }

        create_military_formation = {
            type = army
            hq_region = sr:region_iberia
            name = Ejercito_del_Norte

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_GALICIA
                count = 4
            }

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_LOWER_ANDALUSIA
                count = 5
            }

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_UPPER_ANDALUSIA
                count = 3
            }

            combat_unit = { # Fijo de Ceuta
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_AL_RIF
                count = 1
            }

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_VALENCIA
                count = 4
            }

            combat_unit = { # Húsares de la Princesa
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_OLD_CASTILE
                count = 1
            }

            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_VALENCIA
                count = 2
            }

            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_NEW_CASTILE
                count = 2
            }

            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_OLD_CASTILE
                count = 1
            }

            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_EXTREMADURA
                count = 3
            }

            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_NEW_CASTILE
                count = 2
            }

            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_GALICIA
                count = 2
            }

            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_CATALONIA
                count = 1
            }
        }

        create_military_formation = {
            type = army
            hq_region = sr:region_iberia
            name = Ejercito_del_Centro

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_CATALONIA
                count = 7
            }

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_ARAGON
                count = 2
            }

            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_CATALONIA
                count = 2
            }

            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_LOWER_ANDALUSIA
                count = 2
            }

            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_VALENCIA
                count = 1
            }

            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_UPPER_ANDALUSIA
                count = 2
            }
        }
    }

    # ==================================================
    # Carlist Spain (SPC)
    # Military Law: Professional Army
    # Tech: Skirmish Infantry / Mobile Artillery / Lancers
    # Total Battalions: 60
    # ==================================================
    c:SPC ?= {

        # Army of the North
        create_military_formation = {
            name = "Carlist_Army_of_the_North"
            type = army
            hq_region = sr:region_iberia

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_BASQUE_COUNTRY
                count = 26
            }

            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_BASQUE_COUNTRY
                count = 3
            }

            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_BASQUE_COUNTRY
                count = 1
            }

            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_BASQUE_COUNTRY
                count = 1
            }
        }

        # Army of Maestrazgo
        create_military_formation = {
            name = "Army_of_Maestrazgo"
            type = army
            hq_region = sr:region_iberia

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_ARAGON
                count = 12
            }

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_BASQUE_COUNTRY
                count = 3
            }

            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_BASQUE_COUNTRY
                count = 1
            }

            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_BASQUE_COUNTRY
                count = 1
            }
        }

        # Army of Catalonia
        create_military_formation = {
            name = "Army_of_Catalonia"
            type = army
            hq_region = sr:region_iberia

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_BASQUE_COUNTRY
                count = 4
            }

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_CATALONIA
                count = 8
            }
        }
    }


    # ==================================================
    # Portugal (POR) - European Army
    # Military Law: Professional Army
    # Tech: Skirmish Infantry / Mobile Artillery / Lancers
    # Total Battalions in Europe: 50
    # ==================================================
    c:POR ?= {

        # --------------------------------------------------
        # Exército de Lisboa
        # HQ: Portugal SR
        # Core metropolitan army; capital defense
        # --------------------------------------------------
        create_military_formation = {
            type = army
            hq_region = sr:region_portugal
            name = "Exercito_de_Lisboa"

            # Lisbon
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_ESTREMADURA
                count = 10
            }
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_ESTREMADURA
                count = 4
            }

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_BEIRA
                count = 6
            }

            # Lisbon cavalry detachment
            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_ESTREMADURA
                count = 2
            }
        }

        # --------------------------------------------------
        # Exército do Norte
        # HQ: Portugal SR
        # Controls the Porto / Minho region
        # --------------------------------------------------
        create_military_formation = {
            type = army
            hq_region = sr:region_portugal
            name = "Exercito_do_Norte"

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_BEIRA
                count = 8
            }
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_BEIRA
                count = 3
            }

            # Northern interior (Minho / Alto Douro)
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_ENTRE_DOURO_E_MINHO
                count = 5
            }

            # Northern cavalry squadron
            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_ENTRE_DOURO_E_MINHO
                count = 2
            }
        }

        # --------------------------------------------------
        # Exército do Sul
        # HQ: Portugal SR
        # Covers Alentejo & Algarve; Peninsular frontier force
        # --------------------------------------------------
        create_military_formation = {
            type = army
            hq_region = sr:region_portugal
            name = "Exercito_do_Sul"

            # Alentejo
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_ALENTEJO
                count = 6
            }
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_ALENTEJO
                count = 3
            }

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_ENTRE_DOURO_E_MINHO
                count = 4
            }

            # Southern cavalry detachment
            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_ALENTEJO
                count = 2
            }
        }
    }


    # ==================================================
    # Prussia (PRU)
    # Military Law: Professional Army
    # Tech: Skirmish Infantry / Mobile Artillery / Lancers
    # Total Battalions: 40
    # ==================================================
    c:PRU ?= {

        create_military_formation = {
            type = army
            hq_region = sr:region_north_germany
            name = "Armee Nord"

            # Brandenburg
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_BRANDENBURG
                count = 10
            }
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_BRANDENBURG
                count = 3
            }

            # Pomerania
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_POMERANIA
                count = 6
            }
            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_POMERANIA
                count = 2
            }
        }

        create_military_formation = {
            type = army
            hq_region = sr:region_poland
            name = "Armee Ost"

            # East Prussia – infantry core
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_EAST_PRUSSIA
                count = 10
            }

            # East Prussia – artillery & cavalry
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_EAST_PRUSSIA
                count = 5
            }

            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_EAST_PRUSSIA
                count = 4
            }
        }
    }


    # ==================================================
    # Hanover (HAN)
    # Military Law: Professional Army
    # Tech: Skirmish Infantry / Mobile Artillery / Lancers
    # Total Battalions: 35
    # ==================================================
    c:HAN ?= {

        create_military_formation = {
            type = army
            hq_region = sr:region_north_germany
            name = "Hannoversche Armee"

            # Hanover core
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_HANOVER
                count = 12
            }
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_HANOVER
                count = 4
            }

            # Elbe region
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_ELBE
                count = 7
            }
            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_ELBE
                count = 3
            }
        }
    }


    # ==================================================
    # Rhineland (RHE)
    # Military Law: Professional Army
    # Tech: Skirmish Infantry / Mobile Artillery / Lancers
    # Total Battalions: 32
    # ==================================================
    c:RHE ?= {

        create_military_formation = {
            type = army
            hq_region = sr:region_rhine
            name = "Rheinische_Armee"

            # Rhineland
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_RHINELAND
                count = 8
            }

            # North Rhine
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_NORTH_RHINE
                count = 7
            }
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_NORTH_RHINE
                count = 3
            }

            # Ruhr (industrial heart -> more artillery)
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_RUHR
                count = 3
            }
            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_RUHR
                count = 2
            }

            # Reserve infantry
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_RUHR
                count = 4
            }
        }
    }


    # ==================================================
    # Westphalia (WES)
    # Military Law: Professional Army
    # Tech: Skirmish Infantry / Mobile Artillery / Lancers
    # Total Battalions: 30
    # ==================================================
    c:WES ?= {

        create_military_formation = {
            type = army
            hq_region = sr:region_rhine
            name = "Westfalische Armee"

            # Westphalia infantry
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_WESTPHALIA
                count = 12
            }

            # Artillery
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_WESTPHALIA
                count = 6
            }

            # Cavalry
            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_WESTPHALIA
                count = 4
            }

            # Extra infantry
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_WESTPHALIA
                count = 8
            }
        }
    }


    # ==================================================
    # Bavaria (BAV)
    # Military Law: Professional Army
    # Tech: Skirmish Infantry / Mobile Artillery / Lancers
    # Total Battalions: 38
    # ==================================================
    c:BAV ?= {

        create_military_formation = {
            type = army
            hq_region = sr:region_south_germany
            name = "Bayerische Armee"

            # Bavaria (core)
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_BAVARIA
                count = 12
            }
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_BAVARIA
                count = 4
            }

            # Franconia (north Bavaria)
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_FRANCONIA
                count = 10
            }
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_FRANCONIA
                count = 4
            }

            # Cavalry reserve
            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_FRANCONIA
                count = 3
            }
            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_BAVARIA
                count = 3
            }
        }
    }


    # ==================================================
    # Netherlands (NET)
    # Military Law: Professional Army
    # Tech: Skirmish Infantry / Mobile Artillery / Lancers
    # Total Battalions: 25
    # ==================================================
    c:NET ?= {

        # --------------------------------------------------
        # Nederlands Noorderleger (Northern Army)
        # HQ: Rhine SR
        # --------------------------------------------------
        create_military_formation = {
            type = army
            hq_region = sr:region_rhine
            name = "Nederlands Noorderleger"

            # Friesland
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_FRIESLAND
                count = 6
            }
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_FRIESLAND
                count = 2
            }

            # Gelre
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_GELRE
                count = 5
            }
            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_GELRE
                count = 2
            }
        }

        # --------------------------------------------------
        # Nederlands Zuidleger (Southern Army)
        # HQ: Rhine SR
        # --------------------------------------------------
        create_military_formation = {
            type = army
            hq_region = sr:region_rhine
            name = "Nederlands Zuidleger"

            # Holland (core population)
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_HOLLAND
                count = 6
            }
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_HOLLAND
                count = 3
            }

            # Holland cavalry garrison
            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_HOLLAND
                count = 1
            }
        }
    }


    # ==================================================
    # Belgium (BEL)
    # Military Law: Professional Army
    # Tech: Skirmish Infantry / Mobile Artillery / Lancers
    # Total Battalions: 22
    # ==================================================
    c:BEL ?= {

        # --------------------------------------------------
        # Belgisch Leger (Belgian Army)
        # HQ: Rhine SR
        # --------------------------------------------------
        create_military_formation = {
            type = army
            hq_region = sr:region_rhine
            name = "Belgisch Leger"

            # Flanders (industrial coast)
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_FLANDERS
                count = 8
            }
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_FLANDERS
                count = 2
            }

            # Wallonia (heavily industrial; more artillery)
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_WALLONIA
                count = 7
            }
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_WALLONIA
                count = 3
            }

            # Cavalry split between both
            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_FLANDERS
                count = 1
            }
            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_WALLONIA
                count = 1
            }
        }
    }


    # ==================================================
    # Denmark (DEN)
    # Military Law: Professional Army
    # Tech: Skirmish Infantry / Mobile Artillery / Lancers
    # Total Battalions: 15
    # ==================================================
    c:DEN ?= {

        # --------------------------------------------------
        # Danske Hæren (Danish Army)
        # HQ: Scandinavia SR
        # --------------------------------------------------
        create_military_formation = {
            type = army
            hq_region = sr:region_baltic
            name = "Danske Hæren"

            # Sjælland (core)
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_SJAELLAND
                count = 6
            }
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_SJAELLAND
                count = 2
            }

            # Jylland
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_JYLLAND
                count = 4
            }
            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_JYLLAND
                count = 2
            }

            # Iceland garrison
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_ICELAND
                count = 1
            }
        }
    }


    # ==================================================
    # Sweden (SWE)
    # Military Law: Professional Army
    # Tech: Skirmish Infantry / Mobile Artillery / Lancers
    # Finland merged into Sweden; Total Battalions: 13
    # ==================================================
    c:SWE ?= {

        # --------------------------------------------------
        # Svenska Armén (Swedish Army)
        # HQ: Scandinavia SR
        # --------------------------------------------------
        create_military_formation = {
            type = army
            hq_region = sr:region_baltic
            name = "Svenska Armen"

            # Uppland (Swedish core)
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_UPPLAND
                count = 4
            }
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_UPPLAND
                count = 1
            }

            # Norrland
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_NORRLAND
                count = 3
            }
            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_NORRLAND
                count = 1
            }

            # Finland (absorbed from FIN)
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_SOUTH_FINLAND
                count = 3
            }
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_SOUTH_FINLAND
                count = 1
            }
            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_NORTH_FINLAND
                count = 1
            }
        }
    }


    # ==================================================
    # Norway (NOR)
    # Military Law: Professional Army
    # Tech: Skirmish Infantry / Mobile Artillery / Lancers
    # Total Battalions: 8
    # ==================================================
    c:NOR ?= {

        # --------------------------------------------------
        # Norske Hæren (Norwegian Army)
        # HQ: Scandinavia SR
        # --------------------------------------------------
        create_military_formation = {
            type = army
            hq_region = sr:region_baltic
            name = "Norske Hæren"

            # Southern Norway
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_EASTERN_NORWAY
                count = 4
            }
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_WESTERN_NORWAY
                count = 1
            }

            # Northern Norway
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_NORTHERN_NORWAY
                count = 2
            }
            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_NORTHERN_NORWAY
                count = 1
            }
        }
    }


    # ==================================================
    # Schleswig (SCH)
    # Military Law: Professional Army
    # Tech: Line Infantry / Cannon Artillery / Cuirassers
    # Total Battalions: 3
    # ==================================================
    c:SCH ?= {

        create_military_formation = {
            type = army
            hq_region = sr:region_north_germany
            name = "Schleswiger_Armee"

            combat_unit = {
                type = unit_type:combat_unit_type_line_infantry
                state_region = s:STATE_SCHLESWIG_HOLSTEIN
                count = 1
            }
            combat_unit = {
                type = unit_type:combat_unit_type_cannon_artillery
                state_region = s:STATE_SCHLESWIG_HOLSTEIN
                count = 1
            }
            combat_unit = {
                type = unit_type:combat_unit_type_cuirassers
                state_region = s:STATE_SCHLESWIG_HOLSTEIN
                count = 1
            }
        }
    }


    # ==================================================
    # Holstein (HOL)
    # Military Law: Professional Army
    # Tech: Line Infantry / Cannon Artillery / Cuirassers
    # Total Battalions: 3
    # ==================================================
    c:HOL ?= {

        create_military_formation = {
            type = army
            hq_region = sr:region_north_germany
            name = "Holsteiner_Armee"

            combat_unit = {
                type = unit_type:combat_unit_type_line_infantry
                state_region = s:STATE_SCHLESWIG_HOLSTEIN
                count = 1
            }
            combat_unit = {
                type = unit_type:combat_unit_type_cannon_artillery
                state_region = s:STATE_SCHLESWIG_HOLSTEIN
                count = 1
            }
            combat_unit = {
                type = unit_type:combat_unit_type_cuirassers
                state_region = s:STATE_SCHLESWIG_HOLSTEIN
                count = 1
            }
        }
    }


    # ==================================================
    # Ireland (IRE)
    # Military Law: Professional Army
    # Tech: Skirmish Infantry / Mobile Artillery / Lancers
    # Total Battalions: 12
    # ==================================================
    c:IRE ?= {

        # --------------------------------------------------
        # Arm na hÉireann (Army of Ireland)
        # HQ: North Sea SR
        # --------------------------------------------------
        create_military_formation = {
            type = army
            hq_region = sr:region_north_sea_coast
            name = "Arm na hÉireann"

            # Leinster (Dublin core)
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_LEINSTER
                count = 3
            }
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_LEINSTER
                count = 1
            }

            # Munster
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_MUNSTER
                count = 2
            }

            # Ulster
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_ULSTER
                count = 2
            }
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_ULSTER
                count = 1
            }

            # Connaught (light cavalry)
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_CONNaught
                count = 1
            }
            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_CONNaught
                count = 1
            }
        }
    }


    # Copying vanilla numbers

	c:CIR ?= {
		create_military_formation = {
			type = army
			hq_region = sr:region_caucasus

			combat_unit = { #
				type = unit_type:combat_unit_type_hussars
				state_region = s:STATE_NORTH_CAUCASUS
				count = 3
			}

			combat_unit = { #
				type = unit_type:combat_unit_type_irregular_infantry
				state_region = s:STATE_KUBAN
				count = 6
			}
		}

		create_military_formation = {
			type = army
			hq_region = sr:region_caucasus

			combat_unit = { #
				type = unit_type:combat_unit_type_hussars
				state_region = s:STATE_KUBAN
				count = 3
			}

			combat_unit = { #
				type = unit_type:combat_unit_type_irregular_infantry
				state_region = s:STATE_KUBAN
				count = 6
			}
		}
	}

	c:CHC ?= {
		create_military_formation = {
			type = army
			hq_region = sr:region_caucasus
			name = Murtazeki

			combat_unit = { #
				type = unit_type:combat_unit_type_hussars
				state_region = s:STATE_NORTH_CAUCASUS
				count = 1
			}

			combat_unit = { #
				type = unit_type:combat_unit_type_irregular_infantry
				state_region = s:STATE_NORTH_CAUCASUS
				count = 3
			}
		}

		create_military_formation = {
			type = army
			hq_region = sr:region_caucasus
			name = Milishia

			combat_unit = { #
				type = unit_type:combat_unit_type_irregular_infantry
				state_region = s:STATE_NORTH_CAUCASUS
				count = 1
			}

			combat_unit = { #
				type = unit_type:combat_unit_type_irregular_infantry
				state_region = s:STATE_DAGESTAN
				count = 5
			}
		}
	}


	c:LUX ?= {
		create_military_formation = {
			type = army
			hq_region = sr:region_rhine
			name = Luxemburger_Miliz

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_WALLONIA
				count = 1
			}

			combat_unit = {
				type = unit_type:combat_unit_type_irregular_infantry
				state_region = s:STATE_WALLONIA
				count = 2
			}
		}
	}

}