MILITARY_FORMATIONS = {

    
    # ARMY ====================================================================


	# ==================================================
    # Russia (RUS)
    # Military Law: Professional Army
    # Tech: Skirmish Infantry / Mobile Artillery / Lancers
    # Total Battalions: 170
    # ==================================================
    c:RUS ?= {

        # --------------------------------------------------
        # Western Army — Zapadnaya Armiya
        # Strategic Region: Russia
        # --------------------------------------------------
        create_military_formation = {
            type = army
            hq_region = sr:region_russia
            name = "Zapadnaya Armiya"

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_MOSCOW
                count = 14
            }
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_MOSCOW
                count = 4
            }

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_TVER
                count = 10
            }
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_PSKOV
                count = 8
            }
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_PSKOV
                count = 4
            }

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_YAROSLAVL
                count = 8
            }
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_NIZHNY_NOVGOROD
                count = 10
            }
            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_NIZHNY_NOVGOROD
                count = 4
            }
        }

        # --------------------------------------------------
        # Dnieper Army — Dneprovskaya Armiya
        # Strategic Region: Dnieper
        # --------------------------------------------------
        create_military_formation = {
            type = army
            hq_region = sr:region_dnieper
            name = "Dneprovskaya Armiya"

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_CHERNIHIV
                count = 12
            }
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_CHERNIHIV
                count = 4
            }

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_KURSK
                count = 10
            }
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_CHERSON
                count = 8
            }
            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_KHARKOV
                count = 4
            }
        }

        # --------------------------------------------------
        # Northern Army — Severnaya Armiya
        # Strategic Region: Arctic Russia
        # --------------------------------------------------
        create_military_formation = {
            type = army
            hq_region = sr:region_arctic_russia
            name = "Severnaya Armiya"

            # Arkhangelsk
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_ARKHANGELSK
                count = 10
            }
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_ARKHANGELSK
                count = 3
            }

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_NENETSIA
                count = 10
            }

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_EAST_KARELIA
                count = 6
            }
            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_KOLA
                count = 2
            }
        }

        # --------------------------------------------------
        # Ural Army — Uralskaya Armiya
        # Strategic Region: Urals
        # --------------------------------------------------
        create_military_formation = {
            type = army
            hq_region = sr:region_urals
            name = "Uralskaya Armiya"

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_PERM
                count = 12
            }
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_PERM
                count = 4
            }

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_CHELYABINSK
                count = 10
            }
            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_CHELYABINSK
                count = 4
            }

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_UFA
                count = 10
            }
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_URAL
                count = 4
            }
        }
    }

    # ==================================================
    # Baltic Governorates (UBD)
    # Military Law: Professional Army
    # Small puppet force
    # Total Battalions: 8
    # ==================================================
    c:UBD ?= {

        create_military_formation = {
            type = army
            hq_region = sr:region_baltic_states
            name = "Baltiyskaya Armiya"

            combat_unit = {
                type = unit_type:combat_unit_type_line_infantry
                state_region = s:STATE_TALINN
                count = 4
            }

            combat_unit = {
                type = unit_type:combat_unit_type_line_infantry
                state_region = s:STATE_RIGA
                count = 2
            }

            combat_unit = {
                type = unit_type:combat_unit_type_cannon_artillery
                state_region = s:STATE_TARTU
                count = 1
            }

            combat_unit = {
                type = unit_type:combat_unit_type_cuirassers
                state_region = s:STATE_RIGA
                count = 1
            }
        }
    }


    # ==================================================
    # France (FRA)
    # Military Law: Professional Army
    # Tech: Skirmish Infantry / Mobile Artillery / Lancers
    # Total Battalions: 140
    # ==================================================
    c:FRA ?= {

        # --------------------------------------------------
        # Armee du Nord
        # Strategic Region: France
        # --------------------------------------------------
        create_military_formation = {
            type = army
            hq_region = sr:region_france
            name = "Armee du Nord"

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_ILE_DE_FRANCE
                count = 12
            }
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_ILE_DE_FRANCE
                count = 4
            }

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_PICARDY
                count = 10
            }

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_FRENCH_LOW_COUNTRIES
                count = 10
            }
            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_FRENCH_LOW_COUNTRIES
                count = 4
            }

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_NORMANDY
                count = 8
            }

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_BRITTANY
                count = 8
            }
        }

        # --------------------------------------------------
        # Armee du Centre
        # Strategic Region: France
        # --------------------------------------------------
        create_military_formation = {
            type = army
            hq_region = sr:region_france
            name = "Armee du Centre"

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_ORLEANS
                count = 10
            }
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_ORLEANS
                count = 3
            }

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_CHAMPAGNE
                count = 8
            }

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_BURGUNDY
                count = 8
            }

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_LORRAINE
                count = 6
            }
            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_LORRAINE
                count = 4
            }

            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_FRANCHE_COMTE
                count = 3
            }
        }

        # --------------------------------------------------
        # Armee d'Occitanie
        # Strategic Region: Occitania
        # --------------------------------------------------
        create_military_formation = {
            type = army
            hq_region = sr:region_occitania
            name = "Armee d'Occitanie"

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_PROVENCE
                count = 10
            }
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_PROVENCE
                count = 4
            }

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_LANGUEDOC
                count = 8
            }

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_AQUITAINE
                count = 10
            }
            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_AQUITAINE
                count = 4
            }

            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_RHONE
                count = 3
            }

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_GUYENNE
                count = 6
            }
        }
    }


    # ==================================================
    # Italy (ITA)
    # Military Law: Professional Army
    # Tech: Skirmish Infantry / Mobile Artillery / Lancers
    # Total Battalions: 120
    # ==================================================
    c:ITA ?= {

        # --------------------------------------------------
        # Armee del Nord
        # Strategic Region: Italy
        # --------------------------------------------------
        create_military_formation = {
            type = army
            hq_region = sr:region_italy
            name = "Armee del Nord"

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_PIEDMONT
                count = 12
            }
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_PIEDMONT
                count = 4
            }

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_LOMBARDY
                count = 10
            }
            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_LOMBARDY
                count = 4
            }

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_VENETIA
                count = 10
            }

            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_EMILIA
                count = 3
            }

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_CORSICA
                count = 6
            }
        }

        # --------------------------------------------------
        # Armee Centrale
        # Strategic Region: Italy
        # --------------------------------------------------
        create_military_formation = {
            type = army
            hq_region = sr:region_italy
            name = "Armee Centrale"

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_TUSCANY
                count = 10
            }
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_TUSCANY
                count = 3
            }

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_LAZIO
                count = 8
            }
            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_LAZIO
                count = 4
            }

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_UMBRIA
                count = 6
            }

            # Marche
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_ABRUZZO
                count = 3
            }
        }

        # --------------------------------------------------
        # Armee del Mezzogiorno
        # Strategic Region: Italy
        # --------------------------------------------------
        create_military_formation = {
            type = army
            hq_region = sr:region_italy
            name = "Armee del Mezzogiorno"

            # Campania (Naples)
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_CAMPANIA
                count = 10
            }
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_CAMPANIA
                count = 4
            }

            # Calabria
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_CALABRIA
                count = 8
            }

            # Sicily
            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_SICILY
                count = 4
            }

            # Sardinia
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_SARDINIA
                count = 6
            }
        }
    }


    # ==================================================
    # Poland–Lithuania (PLC)
    # Military Law: Professional Army
    # Tech: Skirmish Infantry / Mobile Artillery / Lancers
    # Total Battalions: 110
    # ==================================================
    c:PLC ?= {

        # --------------------------------------------------
        # Wojsko Polskie — Main Polish Army
        # Strategic Region: Poland
        # --------------------------------------------------
        create_military_formation = {
            type = army
            hq_region = sr:region_poland
            name = "Wojsko Polskie"

            # Warszawa (Greater Poland)
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_GREATER_POLAND
                count = 12
            }
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_GREATER_POLAND
                count = 4
            }

            # Posen
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_POSEN
                count = 10
            }

            # West Prussia
            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_WEST_PRUSSIA
                count = 4
            }

            # Lesser Poland (Lublin)
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_LESSER_POLAND
                count = 10
            }

            # Mazovia (Plock)
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_MAZOVIA
                count = 8
            }

            # West Galicia
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_WEST_GALICIA
                count = 4
            }

            # Upper Silesia
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_UPPER_SILESIA
                count = 6
            }
        }

        # --------------------------------------------------
        # Armia Dnieprowa — Dnieper Front Army
        # Strategic Region: Dnieper
        # --------------------------------------------------
        create_military_formation = {
            type = army
            hq_region = sr:region_dnieper
            name = "Armia Dnieprowa"

            # Volhynia
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_VOLHYNIA
                count = 10
            }
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_VOLHYNIA
                count = 3
            }

            # Kiev
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_KIEV
                count = 10
            }
            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_KIEV
                count = 4
            }

            # East Galicia
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_EAST_GALICIA
                count = 3
            }

            # West Galicia (reinforcement overlap)
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_WEST_GALICIA
                count = 6
            }

            # Lower Silesia (strategic reserve edge)
            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_LOWER_SILESIA
                count = 4
            }
        }

        # --------------------------------------------------
        # Armia Litewska — Lithuanian Army
        # Strategic Region: Livonia
        # --------------------------------------------------
        create_military_formation = {
            type = army
            hq_region = sr:region_baltic_states
            name = "Armia Litewska"

            # Lithuania
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_LITHUANIA
                count = 10
            }

            # Vilnius
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_VILNIUS
                count = 4
            }

            # Hrodna
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_HRODNA
                count = 8
            }

            # Minsk
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_MINSK
                count = 8
            }

            # Lithuania cavalry wing
            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_LITHUANIA
                count = 4
            }
        }
    }


    # ==================================================
    # Austria (AUS)
    # Military Law: Professional Army
    # Tech: Skirmish Infantry / Mobile Artillery / Lancers
    # Total Battalions: 45
    # ==================================================
    c:AUS ?= {

        # --------------------------------------------------
        # Kaiserliche Armee
        # Strategic Region: Austria
        # --------------------------------------------------
        create_military_formation = {
            type = army
            hq_region = sr:region_south_germany
            name = "Kaiserliche Armee"

            # Lower Austria (Vienna)
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_AUSTRIA
                count = 10
            }
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_AUSTRIA
                count = 4
            }

            # Upper Austria
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_TYROL
                count = 6
            }

            # Bohemia (Czechia)
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_BOHEMIA
                count = 8
            }
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_BOHEMIA
                count = 3
            }

            # Moravia
            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_MORAVIA
                count = 5
            }

            # South Tyrol
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_SOUTH_TYROL
                count = 6
            }
        }
    }


    # ==================================================
    # Hungary (HUN)
    # Military Law: Professional Army
    # Tech: Skirmish Infantry / Mobile Artillery / Lancers
    # Total Battalions: 30
    # ==================================================
    c:HUN ?= {

        # --------------------------------------------------
        # Magyar Honvedseg
        # Strategic Region: Hungary
        # --------------------------------------------------
        create_military_formation = {
            type = army
            hq_region = sr:region_danubia
            name = "Magyar Honvedseg"

            # Central Hungary (Budapest)
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_CENTRAL_HUNGARY
                count = 10
            }
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_CENTRAL_HUNGARY
                count = 3
            }

            # Slovakia
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_SLOVAKIA
                count = 6
            }
            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_SLOVAKIA
                count = 4
            }

            # Vojvodina / North Balkans
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_DELVIDEK
                count = 3
            }

            # Western Hungary Interior
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_TRANSDANUBIA
                count = 4
            }
        }
    }


    # ==================================================
    # Croatia (CRO)
    # Military Law: Professional Army
    # Tech: Skirmish Infantry / Mobile Artillery / Lancers
    # Total Battalions: 15
    # ==================================================
    c:CRO ?= {

        # --------------------------------------------------
        # Hrvatska Vojska
        # Strategic Region: Balkans
        # --------------------------------------------------
        create_military_formation = {
            type = army
            hq_region = sr:region_balkans
            name = "Hrvatska Vojska"

            # Croatia proper
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_CROATIA
                count = 6
            }
            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_CROATIA
                count = 2
            }

            # Bosnia
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_BOSNIA
                count = 3
            }

            # Kosovo / Albania frontier
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_ALBANIA
                count = 4
            }
        }
    }


    # ==================================================
    # Transylvania (TRA)
    # Military Law: Professional Army
    # Tech: Skirmish Infantry / Mobile Artillery / Lancers
    # Total Battalions: 10
    # ==================================================
    c:TRA ?= {

        # --------------------------------------------------
        # Ardealului Armata
        # Strategic Region: Transylvania
        # --------------------------------------------------
        create_military_formation = {
            type = army
            hq_region = sr:region_danubia
            name = "Ardealului Armata"

            # Central Transylvania
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_NORTHERN_TRANSYLVANIA
                count = 7
            }

            # Artillery
            combat_unit = {
                type = unit_type:combat_unit_type_mobile_artillery
                state_region = s:STATE_SOUTHERN_TRANSYLVANIA
                count = 2
            }

            # Cavalry
            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_SOUTHERN_TRANSYLVANIA
                count = 1
            }
        }
    }

}