MILITARY_FORMATIONS = {

	# ARMY ====================================================================

	# ==================================================
	# United States of America (USA)
	# Military Law: Professional Army
	# Tech Level: Skirmish Infantry / Mobile Artillery / Lancers
	# ==================================================
	c:USA ?= {

		# Eastern Core Army
		create_military_formation = {
			type = army
			hq_region = sr:region_new_england
			name = "Army of the Atlantic"

			combat_unit = {
				type = unit_type:combat_unit_type_skirmish_infantry
				state_region = s:STATE_NEW_YORK
				count = 8
			}

			combat_unit = {
				type = unit_type:combat_unit_type_skirmish_infantry
				state_region = s:STATE_PENNSYLVANIA
				count = 8
			}

			combat_unit = {
				type = unit_type:combat_unit_type_lancers
				state_region = s:STATE_VIRGINIA
				count = 4
			}

			combat_unit = {
				type = unit_type:combat_unit_type_mobile_artillery
				state_region = s:STATE_MASSACHUSETTS
				count = 4
			}
			# Infantry 16 ≥ Cav+Art 8 ✔
		}

		# Interior & Mississippi Army
		create_military_formation = {
			type = army
			hq_region = sr:region_the_midwest
			name = "Army of the Mississippi"

			combat_unit = {
				type = unit_type:combat_unit_type_skirmish_infantry
				state_region = s:STATE_OHIO
				count = 8
			}

			combat_unit = {
				type = unit_type:combat_unit_type_skirmish_infantry
				state_region = s:STATE_MISSOURI
				count = 6
			}

			combat_unit = {
				type = unit_type:combat_unit_type_lancers
				state_region = s:STATE_KENTUCKY
				count = 3
			}

			combat_unit = {
				type = unit_type:combat_unit_type_mobile_artillery
				state_region = s:STATE_ILLINOIS
				count = 3
			}
			# Infantry 14 ≥ Cav+Art 6 ✔
		}

		# Western Frontier Army
		create_military_formation = {
			type = army
			hq_region = sr:region_the_midwest
			name = "Army of the Frontier"

			combat_unit = {
				type = unit_type:combat_unit_type_skirmish_infantry
				state_region = s:STATE_IOWA
				count = 6
			}

			combat_unit = {
				type = unit_type:combat_unit_type_lancers
				state_region = s:STATE_KANSAS
				count = 2
			}
			# Infantry 6 ≥ Cav 2 ✔
		}
	}

	# ==================================================
	# Provincias Internas / Interior Provinces (TEX)
	# Military Law: National Militia
	# Tech Level: Line Infantry / Cannon Artillery / Cuirassers
	# ==================================================
	c:TEX ?= {

		create_military_formation = {
			type = army
			hq_region = sr:region_dixie
			name = "Ejército de las Provincias Internas"

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_TEXAS
				count = 4
			}

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_CHIHUAHUA
				count = 3
			}

			combat_unit = {
				type = unit_type:combat_unit_type_cuirassers
				state_region = s:STATE_SONORA
				count = 2
			}

			combat_unit = {
				type = unit_type:combat_unit_type_cannon_artillery
				state_region = s:STATE_DURANGO
				count = 1
			}
			# Infantry 7 ≥ Cav+Art 3 ✔
			# All states ≤ 5 battalions ✔
		}
	}


	# ==================================================
	# New Spain (MEX)
	# Military Law: Professional Army
	# Tech Level: Line Infantry / Cannon Artillery / Cuirassers
	# ==================================================
	c:MEX ?= {

		create_military_formation = {
			type = army
			hq_region = sr:region_mexico
			name = "Ejército de Nueva España"

			# Central Mexico – Core
			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_MEXICO
				count = 10
			}

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_ZACATECAS
				count = 8
			}

			# Gulf Coast
			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_VERACRUZ
				count = 6
			}

			# Cavalry arm
			combat_unit = {
				type = unit_type:combat_unit_type_cuirassers
				state_region = s:STATE_GUERRERO
				count = 6
			}

			# Artillery arm
			combat_unit = {
				type = unit_type:combat_unit_type_cannon_artillery
				state_region = s:STATE_MEXICO
				count = 4
			}

			# Infantry 24 ≥ Cav+Art 10 ✔
		}
	}


	# ==================================================
	# Centroamérica (UCA)
	# Military Law: Professional Army
	# Tech Level: Line Infantry / Cannon Artillery / Cuirassers
	# ==================================================
	c:UCA ?= {

		create_military_formation = {
			type = army
			hq_region = sr:region_central_america
			name = "Ejército de Centroamérica"

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_GUATEMALA
				count = 8
			}

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_HONDURAS
				count = 6
			}

			combat_unit = {
				type = unit_type:combat_unit_type_cuirassers
				state_region = s:STATE_EL_SALVADOR
				count = 4
			}

			combat_unit = {
				type = unit_type:combat_unit_type_cannon_artillery
				state_region = s:STATE_COSTA_RICA
				count = 2
			}
			# Infantry 14 ≥ Cav+Art 6 ✔
		}
	}

	# ==================================================
	# Spanish Indies / Cuba (CUB)
	# Military Law: Professional Army
	# Tech Level: Line Infantry / Cannon Artillery / Cuirassers
	# ==================================================
	c:CUB ?= {

		create_military_formation = {
			type = army
			hq_region = sr:region_caribbean
			name = "Ejército de las Indias Españolas"

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_CENTRAL_CUBA
				count = 6
			}

			combat_unit = {
				type = unit_type:combat_unit_type_cuirassers
				state_region = s:STATE_WESTERN_CUBA
				count = 2
			}
			# Infantry 6 ≥ Cav 2 ✔
		}
	}

	# ==================================================
	# Russian Alaska (ALK)
	# Military Law: Professional Army
	# Tech Level: Line Infantry
	# ==================================================
	c:ALK ?= {

		create_military_formation = {
			type = army
			hq_region = sr:region_pacific_coast
			name = "Alyaskiy Garnizon"

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_ALASKA
				count = 3
			}

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_BRITISH_COLUMBIA
				count = 2
			}

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_WASHINGTON
				count = 2
			}

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_OREGON
				count = 1
			}
			# Infantry-only frontier garrisons ✔
		}
	}

	# NAVY ====================================================================

	# ==================================================
	# United States of America (USA)
	# Naval Role: Regional Naval Superpower
	# Tech Level: Frigates / Man-o-Wars
	# ==================================================
	c:USA ?= {

		# Atlantic Fleet
		create_military_formation = {
			type = fleet
			hq_region = sr:region_new_england
			name = "United States Atlantic Fleet"

			combat_unit = {
				type = unit_type:combat_unit_type_frigates
				state_region = s:STATE_MASSACHUSETTS
				count = 8
			}

			combat_unit = {
				type = unit_type:combat_unit_type_frigates
				state_region = s:STATE_NEW_YORK
				count = 6
			}

			combat_unit = {
				type = unit_type:combat_unit_type_man_o_wars
				state_region = s:STATE_MASSACHUSETTS
				count = 4
			}
		}

		# Gulf Fleet
		create_military_formation = {
			type = fleet
			hq_region = sr:region_dixie
			name = "Gulf Fleet"

			combat_unit = {
				type = unit_type:combat_unit_type_frigates
				state_region = s:STATE_LOUISIANA
				count = 6
			}

			combat_unit = {
				type = unit_type:combat_unit_type_frigates
				state_region = s:STATE_FLORIDA
				count = 4
			}

			combat_unit = {
				type = unit_type:combat_unit_type_man_o_wars
				state_region = s:STATE_LOUISIANA
				count = 2
			}
		}
	}

	# ==================================================
	# New Spain (MEX)
	# Naval Role: Coastal Defense / Commerce Protection
	# ==================================================
	c:MEX ?= {

		create_military_formation = {
			type = fleet
			hq_region = sr:region_mexico
			name = "Armada del Golfo"

			combat_unit = {
				type = unit_type:combat_unit_type_frigates
				state_region = s:STATE_VERACRUZ
				count = 4
			}

			combat_unit = {
				type = unit_type:combat_unit_type_man_o_wars
				state_region = s:STATE_VERACRUZ
				count = 2
			}
		}
	}

	# ==================================================
	# Provincias Internas / Interior Provinces (TEX)
	# Naval Role: Minimal Coastal Patrol
	# ==================================================
	c:TEX ?= {

		create_military_formation = {
			type = fleet
			hq_region = sr:region_dixie
			name = "Escuadra del Golfo Norte"

			combat_unit = {
				type = unit_type:combat_unit_type_frigates
				state_region = s:STATE_TEXAS
				count = 2
			}
		}
	}

	# ==================================================
	# Centroamérica (UCA)
	# Naval Role: Regional Defense
	# ==================================================
	c:UCA ?= {

		create_military_formation = {
			type = fleet
			hq_region = sr:region_central_america
			name = "Escuadra Centroamericana"

			combat_unit = {
				type = unit_type:combat_unit_type_frigates
				state_region = s:STATE_GUATEMALA
				count = 2
			}

			combat_unit = {
				type = unit_type:combat_unit_type_frigates
				state_region = s:STATE_COSTA_RICA
				count = 2
			}
		}
	}

	# ==================================================
	# Spanish Indies / Cuba (CUB)
	# Naval Role: Caribbean Garrison Fleet
	# ==================================================
	c:CUB ?= {

		create_military_formation = {
			type = fleet
			hq_region = sr:region_caribbean
			name = "Escuadra de las Indias"

			combat_unit = {
				type = unit_type:combat_unit_type_frigates
				state_region = s:STATE_EASTERN_CUBA
				count = 4
			}
		}
	}

	# ==================================================
	# Russian Alaska (ALK)
	# Naval Role: Supply & Patrol
	# ==================================================
	c:ALK ?= {

		create_military_formation = {
			type = fleet
			hq_region = sr:region_pacific_coast
			name = "Alyaskaya Eskadra"

			combat_unit = {
				type = unit_type:combat_unit_type_frigates
				state_region = s:STATE_ALASKA
				count = 2
			}
		}
	}

}
