MILITARY_FORMATIONS = {

    # ARMY ====================================================================


	# ==================================================
    # Maharashtra (MHR)
    # Military Law: Professional Army
    # Tech: Skirmish Infantry / Cannon Artillery / Lancers
    # Total Battalions: 70
    # ==================================================
    c:MHR ?= {

        # --------------------------------------------------
        # Sena Pramukh (Primary Army)
        # --------------------------------------------------
        create_military_formation = {
            type = army
            hq_region = sr:region_bombay
            name = "Sena_Pramukh"

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_BOMBAY
                count = 20
            }
            combat_unit = {
                type = unit_type:combat_unit_type_cannon_artillery
                state_region = s:STATE_BOMBAY
                count = 8
            }
            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_BOMBAY
                count = 4
            }
        }

        # --------------------------------------------------
        # Dakshin Sena (Interior Army)
        # --------------------------------------------------
        create_military_formation = {
            type = army
            hq_region = sr:region_central_india
            name = "Dakshin_Sena"

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_CENTRAL_PROVINCES
                count = 28
            }
            combat_unit = {
                type = unit_type:combat_unit_type_cannon_artillery
                state_region = s:STATE_CENTRAL_PROVINCES
                count = 6
            }
            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_CENTRAL_PROVINCES
                count = 4
            }
        }
    }


    # ==================================================
    # Nagpur (NAG)
    # Military Law: Professional Army
    # Tech: Skirmish Infantry / Cannon Artillery / Lancers
    # Total Battalions: 25
    # ==================================================
    c:NAG ?= {

        create_military_formation = {
            type = army
            hq_region = sr:region_central_india
            name = "Nagpur_Sena"

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_CENTRAL_PROVINCES
                count = 17
            }
            combat_unit = {
                type = unit_type:combat_unit_type_cannon_artillery
                state_region = s:STATE_CENTRAL_PROVINCES
                count = 5
            }
            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_CENTRAL_PROVINCES
                count = 3
            }
        }
    }


    # ==================================================
    # East India Company (BIC)
    # Military Law: Professional Army
    # Tech: Skirmish Infantry / Cannon Artillery / Lancers
    # Total Battalions: 70
    # ==================================================
    c:BIC ?= {

        # --------------------------------------------------
        # Bengal Army (Core)
        # --------------------------------------------------
        create_military_formation = {
            type = army
            hq_region = sr:region_bengal
            name = "Bengal_Army"

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_WEST_BENGAL
                count = 14
            }
            combat_unit = {
                type = unit_type:combat_unit_type_cannon_artillery
                state_region = s:STATE_WEST_BENGAL
                count = 5
            }

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_BIHAR
                count = 10
            }
            combat_unit = {
                type = unit_type:combat_unit_type_cannon_artillery
                state_region = s:STATE_BIHAR
                count = 3
            }

            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_WEST_BENGAL
                count = 3
            }
        }

        # --------------------------------------------------
        # Madras Army
        # --------------------------------------------------
        create_military_formation = {
            type = army
            hq_region = sr:region_madras
            name = "Madras_Army"

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_CIRCARS
                count = 10
            }
            combat_unit = {
                type = unit_type:combat_unit_type_cannon_artillery
                state_region = s:STATE_CIRCARS
                count = 3
            }
            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_CIRCARS
                count = 3
            }
        }

        # --------------------------------------------------
        # Eastern Expeditionary Force
        # --------------------------------------------------
        create_military_formation = {
            type = army
            hq_region = sr:region_indochina
            name = "Eastern_Expeditionary_Force"

            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_ARAKAN
                count = 6
            }
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_PEGU
                count = 4
            }
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_TENASSERIM
                count = 4
            }

            combat_unit = {
                type = unit_type:combat_unit_type_cannon_artillery
                state_region = s:STATE_ARAKAN
                count = 2
            }
            combat_unit = {
                type = unit_type:combat_unit_type_lancers
                state_region = s:STATE_TENASSERIM
                count = 2
            }
        }
    }


    # ==================================================
    # Hindustan (MUG)
    # Military Law: Professional Army
    # Tech: Skirmish Infantry / Cannon Artillery / Cavalry
    # Total Battalions: 18
    # ==================================================
    c:MUG ?= {

        create_military_formation = {
            type = army
            hq_region = sr:region_punjab
            name = "Hindustani_Sena"

            # Delhi (capital)
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_DELHI
                count = 6
            }
            combat_unit = {
                type = unit_type:combat_unit_type_cannon_artillery
                state_region = s:STATE_DELHI
                count = 2
            }

            # Agra
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_AGRA
                count = 6
            }
            combat_unit = {
                type = unit_type:combat_unit_type_cannon_artillery
                state_region = s:STATE_AGRA
                count = 2
            }
            combat_unit = {
                type = unit_type:combat_unit_type_cuirassiers
                state_region = s:STATE_AGRA
                count = 2
            }
        }
    }


    # ==================================================
    # Mysore (MYS)
    # Military Law: Professional Army
    # Tech: Skirmish Infantry / Cannon Artillery / Cavalry
    # Total Battalions: 15
    # ==================================================
    c:MYS ?= {

        create_military_formation = {
            type = army
            hq_region = sr:region_madras
            name = "Mysore_Sena"

            # Mysore (capital)
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_MYSORE
                count = 10
            }
            combat_unit = {
                type = unit_type:combat_unit_type_cannon_artillery
                state_region = s:STATE_MYSORE
                count = 4
            }

            # Ceded Districts
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_KURNOOL
                count = 6
            }

            # Malabar
            combat_unit = {
                type = unit_type:combat_unit_type_skirmish_infantry
                state_region = s:STATE_TRAVANCORE
                count = 4
            }
            combat_unit = {
                type = unit_type:combat_unit_type_cannon_artillery
                state_region = s:STATE_TRAVANCORE
                count = 2
            }
            combat_unit = {
                type = unit_type:combat_unit_type_dragoons
                state_region = s:STATE_TRAVANCORE
                count = 4
            }
        }
    }


    # ==================================================
    # Pudukottai (PUD)
    # Military Law: Professional Army
    # Tech: Line Infantry / Cannon Artillery / Cavalry
    # Total Battalions: 6
    # ==================================================
    c:PUD ?= {

        create_military_formation = {
            type = army
            hq_region = sr:region_madras
            name = "Pudukottai_Forces"

            combat_unit = {
                type = unit_type:combat_unit_type_line_infantry
                state_region = s:STATE_MADRAS
                count = 4
            }
            combat_unit = {
                type = unit_type:combat_unit_type_cannon_artillery
                state_region = s:STATE_MADRAS
                count = 1
            }
            combat_unit = {
                type = unit_type:combat_unit_type_cuirassiers
                state_region = s:STATE_MADRAS
                count = 1
            }
        }
    }


    # ==================================================
    # Ceylon (BCE)
    # Military Law: Professional Army
    # Tech: Line Infantry / Cannon Artillery / Cavalry
    # Total Battalions: 8
    # ==================================================
    c:BCE ?= {

        create_military_formation = {
            type = army
            hq_region = sr:region_madras
            name = "Ceylon_Garrison"

            combat_unit = {
                type = unit_type:combat_unit_type_line_infantry
                state_region = s:STATE_CEYLON
                count = 5
            }
            combat_unit = {
                type = unit_type:combat_unit_type_cannon_artillery
                state_region = s:STATE_CEYLON
                count = 2
            }
            combat_unit = {
                type = unit_type:combat_unit_type_dragoons
                state_region = s:STATE_CEYLON
                count = 1
            }
        }
    }


    # Vanilla Armies ==========================================================

    c:PAN ?= {
		create_military_formation = {
			type = army
			hq_region = sr:region_punjab # Delhi SR
			name = FaujiKhas

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_PUNJAB
				count = 4
			}

			combat_unit = {
				type = unit_type:combat_unit_type_cuirassiers
				state_region = s:STATE_PUNJAB
				count = 1
			}

			combat_unit = {
				type = unit_type:combat_unit_type_dragoons
				state_region = s:STATE_PUNJAB
				count = 1
			}

			combat_unit = {
				type = unit_type:combat_unit_type_cannon_artillery
				state_region = s:STATE_PUNJAB
				count = 1
			}
		}

		create_military_formation = {
			type = army
			hq_region = sr:region_punjab
			name = FaujiAin


			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_PUNJAB
				count = 8
			}

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_PUNJAB
				count = 8
			}

			combat_unit = {
				type = unit_type:combat_unit_type_irregular_infantry
				state_region = s:STATE_PUNJAB
				count = 20
			}

			combat_unit = {
				type = unit_type:combat_unit_type_cuirassiers
				state_region = s:STATE_PUNJAB
				count = 10
			}

			combat_unit = {
				type = unit_type:combat_unit_type_cannon_artillery
				state_region = s:STATE_PUNJAB
				count = 3
			}
		}

		create_military_formation = {
			type = army
			hq_region = sr:region_punjab
			name = FaujiBe_Qawaid

			combat_unit = {
				type = unit_type:combat_unit_type_irregular_infantry
				state_region = s:STATE_PUNJAB
				count = 15
			}

			combat_unit = {
				type = unit_type:combat_unit_type_irregular_infantry
				state_region = s:STATE_PUNJAB
				count = 15
			}
		}
    }


    c:HYD ?= {
		create_military_formation = {
			type = army
			hq_region = sr:region_madras
			name = sarf_e_khas

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_HYDERABAD
				count = 14
			}

			combat_unit = {
				type = unit_type:combat_unit_type_irregular_infantry
				state_region = s:STATE_HYDERABAD
				count = 10
			}

			combat_unit = {
				type = unit_type:combat_unit_type_irregular_infantry
				state_region = s:STATE_CENTRAL_PROVINCES
				count = 4
			}
			combat_unit = {
				type = unit_type:combat_unit_type_cuirassiers
				state_region = s:STATE_HYDERABAD
				count = 1
			}
			combat_unit = {
				type = unit_type:combat_unit_type_lancers
				state_region = s:STATE_HYDERABAD
				count = 3
			}
			combat_unit = {
				type = unit_type:combat_unit_type_cannon_artillery
				state_region = s:STATE_HYDERABAD
				count = 2
			}
		}
	}


    c:PTA ?= {
		create_military_formation = {
			type = army
			hq_region = sr:region_punjab
			name = PatialaArmy

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_DELHI
				count = 5
			}

			combat_unit = {
				type = unit_type:combat_unit_type_irregular_infantry
				state_region = s:STATE_DELHI
				count = 2
			}

			combat_unit = {
				type = unit_type:combat_unit_type_lancers
				state_region = s:STATE_DELHI
				count = 3
			}
		}
	}


    c:SIN ?= {
		create_military_formation = {
			type = army
			hq_region = sr:region_bombay
			name = SindhArmy

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_SINDH
				count = 5
			}

			combat_unit = {
				type = unit_type:combat_unit_type_irregular_infantry
				state_region = s:STATE_SINDH
				count = 12
			}

			combat_unit = {
				type = unit_type:combat_unit_type_lancers
				state_region = s:STATE_SINDH
				count = 5
			}

			combat_unit = {
				type = unit_type:combat_unit_type_cannon_artillery
				state_region = s:STATE_SINDH
				count = 1
			}
		}
	}


	c:KAS ?= {
		create_military_formation = {
			type = army
			hq_region = sr:region_himalayas
			name = JammuArmy

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_KASHMIR
				count = 4
			}

			combat_unit = {
				type = unit_type:combat_unit_type_irregular_infantry
				state_region = s:STATE_KASHMIR
				count = 6
			}

			combat_unit = {
				type = unit_type:combat_unit_type_lancers
				state_region = s:STATE_KASHMIR
				count = 3
			}

			combat_unit = {
				type = unit_type:combat_unit_type_cannon_artillery
				state_region = s:STATE_KASHMIR
				count = 1
			}
		}
    }


	c:LAD ?= {
		create_military_formation = {
			type = army
			hq_region = sr:region_himalayas
			name = NamgyalArmy

			combat_unit = {
				type = unit_type:combat_unit_type_irregular_infantry
				state_region = s:STATE_KASHMIR
				count = 4
			}
		}
	}


	c:AWA ?= {
		create_military_formation = {
			type = army
			hq_region = sr:region_central_india
			name = OudhRoyalArmy

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_AWADH
				count = 25
			}

			combat_unit = {
				type = unit_type:combat_unit_type_irregular_infantry
				state_region = s:STATE_AWADH
				count = 15
			}

			combat_unit = {
				type = unit_type:combat_unit_type_cuirassiers
				state_region = s:STATE_AWADH
				count = 1
			}

			combat_unit = {
				type = unit_type:combat_unit_type_hussars
				state_region = s:STATE_AWADH
				count = 2
			}

			combat_unit = {
				type = unit_type:combat_unit_type_lancers
				state_region = s:STATE_AWADH
				count = 4
			}

			combat_unit = {
				type = unit_type:combat_unit_type_cannon_artillery
				state_region = s:STATE_AWADH
				count = 2
			}
		}
	}


	c:GWA ?= {
		create_military_formation = {
			type = army
			hq_region = sr:region_central_india
			name = GwaliorArmy

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_MALWA
				count = 20
			}

			combat_unit = {
				type = unit_type:combat_unit_type_irregular_infantry
				state_region = s:STATE_MALWA
				count = 10
			}

			combat_unit = {
				type = unit_type:combat_unit_type_hussars
				state_region = s:STATE_MALWA
				count = 4
			}

			combat_unit = {
				type = unit_type:combat_unit_type_lancers
				state_region = s:STATE_MALWA
				count = 6
			}

			combat_unit = {
				type = unit_type:combat_unit_type_cannon_artillery
				state_region = s:STATE_MALWA
				count = 3
			}
		}
	}


	c:BER ?= {
		create_military_formation = {
			type = army
			hq_region = sr:region_bombay
			name = BarodaArmy

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_GUJARAT
				count = 10
			}

			combat_unit = {
				type = unit_type:combat_unit_type_irregular_infantry
				state_region = s:STATE_GUJARAT
				count = 5
			}

			combat_unit = {
				type = unit_type:combat_unit_type_lancers
				state_region = s:STATE_GUJARAT
				count = 5
			}

			combat_unit = {
				type = unit_type:combat_unit_type_cannon_artillery
				state_region = s:STATE_GUJARAT
				count = 1
			}
		}
    }


	c:COO ?= {
		create_military_formation = {
			type = army
			hq_region = sr:region_bengal
			name = CoochBeharArmy

			combat_unit = {
				type = unit_type:combat_unit_type_irregular_infantry
				state_region = s:STATE_WEST_BENGAL
				count = 3
			}
		}
	}


	c:ASM ?= {
		create_military_formation = {
			type = army
			hq_region = sr:region_bengal
			name = AhomArmy

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_ASSAM
				count = 1
			}
			combat_unit = {
				type = unit_type:combat_unit_type_irregular_infantry
				state_region = s:STATE_ASSAM
				count = 12
			}
			combat_unit = {
				type = unit_type:combat_unit_type_hussars
				state_region = s:STATE_ASSAM
				count = 1
			}
		}
	}


	c:GAR ?= {
		create_military_formation = {
			type = army
			hq_region = sr:region_punjab
			name = GarhwalArmy

			combat_unit = {
				type = unit_type:combat_unit_type_irregular_infantry
				state_region = s:STATE_HILL_PUNJAB
				count = 3
			}
		}
	}


	c:MNP ?= {
		create_military_formation = {
			type = army
			hq_region = sr:region_bengal
			name = ManipurArmy

			combat_unit = {
				type = unit_type:combat_unit_type_irregular_infantry
				state_region = s:STATE_ASSAM
				count = 7
			}
			combat_unit = {
				type = unit_type:combat_unit_type_hussars
				state_region = s:STATE_ASSAM
				count = 1
			}
		}
	}


	c:SAT ?= {
		create_military_formation = {
			type = army
			hq_region = sr:region_bombay
			name = SataraArmy

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_BOMBAY
				count = 1
			}
			combat_unit = {
				type = unit_type:combat_unit_type_irregular_infantry
				state_region = s:STATE_BOMBAY
				count = 1
			}
			combat_unit = {
				type = unit_type:combat_unit_type_lancers
				state_region = s:STATE_BOMBAY
				count = 1
			}
		}
	}


	c:KHP ?= {
		create_military_formation = {
			type = army
			hq_region = sr:region_bombay
			name = KolhapurArmy

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_BOMBAY
				count = 2
			}
			combat_unit = {
				type = unit_type:combat_unit_type_irregular_infantry
				state_region = s:STATE_BOMBAY
				count = 2
			}
			combat_unit = {
				type = unit_type:combat_unit_type_lancers
				state_region = s:STATE_BOMBAY
				count = 1
			}
		}
	}
	c:BAS ?= {
		create_military_formation = {
			type = army
			hq_region = sr:region_central_india
			name = BastarArmy

			combat_unit = {
				type = unit_type:combat_unit_type_irregular_infantry
				state_region = s:STATE_CENTRAL_PROVINCES
				count = 3
			}
		}
	}


	c:KNO ?= {
		create_military_formation = {
			type = army
			hq_region = sr:region_madras
			name = KurnoolArmy

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_KURNOOL
				count = 2
			}

			combat_unit = {
				type = unit_type:combat_unit_type_irregular_infantry
				state_region = s:STATE_KURNOOL
				count = 3
			}

			combat_unit = {
				type = unit_type:combat_unit_type_lancers
				state_region = s:STATE_KURNOOL
				count = 1
			}

			combat_unit = {
				type = unit_type:combat_unit_type_cannon_artillery
				state_region = s:STATE_KURNOOL
				count = 1
			}
		}
	}


	c:JUN ?= {
		create_military_formation = {
			type = army
			hq_region = sr:region_bombay
			name = JunagadhArmy

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_GUJARAT
				count = 1
			}

			combat_unit = {
				type = unit_type:combat_unit_type_irregular_infantry
				state_region = s:STATE_GUJARAT
				count = 1
			}

			combat_unit = {
				type = unit_type:combat_unit_type_lancers
				state_region = s:STATE_GUJARAT
				count = 1
			}
		}
	}


	c:BHV ?= {
		create_military_formation = {
			type = army
			hq_region = sr:region_bombay
			name = BhavnagarArmy

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_GUJARAT
				count = 1
			}

			combat_unit = {
				type = unit_type:combat_unit_type_irregular_infantry
				state_region = s:STATE_GUJARAT
				count = 2
			}

			combat_unit = {
				type = unit_type:combat_unit_type_lancers
				state_region = s:STATE_GUJARAT
				count = 1
			}
		}
	}


	c:NAW ?= {
		create_military_formation = {
			type = army
			hq_region = sr:region_bombay
			name = NawanagarArmy

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_GUJARAT
				count = 1
			}

			combat_unit = {
				type = unit_type:combat_unit_type_irregular_infantry
				state_region = s:STATE_GUJARAT
				count = 2
			}

			combat_unit = {
				type = unit_type:combat_unit_type_lancers
				state_region = s:STATE_GUJARAT
				count = 1
			}
		}
	}


	c:IDA ?= {
		create_military_formation = {
			type = army
			hq_region = sr:region_bombay
			name = IdarArmy

			combat_unit = {
				type = unit_type:combat_unit_type_irregular_infantry
				state_region = s:STATE_GUJARAT
				count = 2
			}

			combat_unit = {
				type = unit_type:combat_unit_type_lancers
				state_region = s:STATE_GUJARAT
				count = 1
			}
		}
	}


	c:DHA ?= {
		create_military_formation = {
			type = army
			hq_region = sr:region_bombay
			name = DharampurArmy

			combat_unit = {
				type = unit_type:combat_unit_type_irregular_infantry
				state_region = s:STATE_GUJARAT
				count = 1
			}
		}
	}


	c:KUT ?= {
		create_military_formation = {
			type = army
			hq_region = sr:region_bombay
			name = KutchArmy

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_GUJARAT
				count = 1
			}

			combat_unit = {
				type = unit_type:combat_unit_type_irregular_infantry
				state_region = s:STATE_GUJARAT
				count = 2
			}

			combat_unit = {
				type = unit_type:combat_unit_type_lancers
				state_region = s:STATE_GUJARAT
				count = 1
			}
		}
	}


	c:PLP ?= {
		create_military_formation = {
			type = army
			hq_region = sr:region_bombay
			name = PalanpurArmy

			combat_unit = {
				type = unit_type:combat_unit_type_irregular_infantry
				state_region = s:STATE_GUJARAT
				count = 1
			}

			combat_unit = {
				type = unit_type:combat_unit_type_lancers
				state_region = s:STATE_GUJARAT
				count = 1
			}
		}
	}


	c:JEY ?= {
		create_military_formation = {
			type = army
			hq_region = sr:region_madras
			name = JeyporeArmy

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_CIRCARS
				count = 1
			}

			combat_unit = {
				type = unit_type:combat_unit_type_irregular_infantry
				state_region = s:STATE_CIRCARS
				count = 2
			}

			combat_unit = {
				type = unit_type:combat_unit_type_lancers
				state_region = s:STATE_CIRCARS
				count = 1
			}
		}
	}


	c:MYB ?= {
		create_military_formation = {
			type = army
			hq_region = sr:region_bengal
			name = MayurbhanjArmy

			combat_unit = {
				type = unit_type:combat_unit_type_irregular_infantry
				state_region = s:STATE_ORISSA
				count = 3
			}
		}
	}


	c:PTN ?= {
		create_military_formation = {
			type = army
			hq_region = sr:region_bengal
			name = PatnaArmy

			combat_unit = {
				type = unit_type:combat_unit_type_irregular_infantry
				state_region = s:STATE_ORISSA
				count = 2
			}
		}
	}


	c:NAR ?= {
		create_military_formation = {
			type = army
			hq_region = sr:region_bengal
			name = NarsinghpurArmy

			combat_unit = {
				type = unit_type:combat_unit_type_irregular_infantry
				state_region = s:STATE_ORISSA
				count = 2
			}
		}
	}


	c:COC ?= {
		create_military_formation = {
			type = army
			hq_region = sr:region_madras
			name = CochinArmy

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_TRAVANCORE
				count = 1
			}
			combat_unit = {
				type = unit_type:combat_unit_type_irregular_infantry
				state_region = s:STATE_TRAVANCORE
				count = 1
			}
		}
	}


	c:TRA ?= {
		create_military_formation = {
			type = army
			hq_region = sr:region_madras
			name = TravancoreArmy

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_TRAVANCORE
				count = 7
			}

			combat_unit = {
				type = unit_type:combat_unit_type_lancers
				state_region = s:STATE_TRAVANCORE
				count = 1
			}

			combat_unit = {
				type = unit_type:combat_unit_type_cannon_artillery
				state_region = s:STATE_TRAVANCORE
				count = 1
			}
		}
    }


	c:BHW ?= {
		create_military_formation = {
			type = army
			hq_region = sr:region_punjab
			name = BahawalpurArmy

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_PUNJAB
				count = 2
			}

			combat_unit = {
				type = unit_type:combat_unit_type_irregular_infantry
				state_region = s:STATE_PUNJAB
				count = 4
			}

			combat_unit = {
				type = unit_type:combat_unit_type_lancers
				state_region = s:STATE_PUNJAB
				count = 1
			}
		}
	}


	c:MEW ?= {
		create_military_formation = {
			type = army
			hq_region = sr:region_punjab
			name = MewarArmy

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_RAJPUTANA
				count = 2
			}

			combat_unit = {
				type = unit_type:combat_unit_type_irregular_infantry
				state_region = s:STATE_RAJPUTANA
				count = 4
			}

			combat_unit = {
				type = unit_type:combat_unit_type_lancers
				state_region = s:STATE_RAJPUTANA
				count = 2
			}
		}
	}


	c:JOD ?= {
		create_military_formation = {
			type = army
			hq_region = sr:region_punjab
			name = MarwarArmy

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_RAJPUTANA
				count = 4
			}

			combat_unit = {
				type = unit_type:combat_unit_type_irregular_infantry
				state_region = s:STATE_RAJPUTANA
				count = 8
			}

			combat_unit = {
				type = unit_type:combat_unit_type_lancers
				state_region = s:STATE_RAJPUTANA
				count = 5
			}

			combat_unit = {
				type = unit_type:combat_unit_type_cannon_artillery
				state_region = s:STATE_RAJPUTANA
				count = 1
			}
		}
	}


	c:BIK ?= {
		create_military_formation = {
			type = army
			hq_region = sr:region_punjab
			name = BikanerArmy

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_RAJPUTANA
				count = 3
			}

			combat_unit = {
				type = unit_type:combat_unit_type_irregular_infantry
				state_region = s:STATE_RAJPUTANA
				count = 2
			}

			combat_unit = {
				type = unit_type:combat_unit_type_lancers
				state_region = s:STATE_RAJPUTANA
				count = 2
			}
		}
	}


	c:JAI ?= {
		create_military_formation = {
			type = army
			hq_region = sr:region_punjab
			name = DhundharArmy

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_RAJPUTANA
				count = 3
			}

			combat_unit = {
				type = unit_type:combat_unit_type_irregular_infantry
				state_region = s:STATE_RAJPUTANA
				count = 7
			}

			combat_unit = {
				type = unit_type:combat_unit_type_lancers
				state_region = s:STATE_RAJPUTANA
				count = 4
			}
			combat_unit = {
				type = unit_type:combat_unit_type_cannon_artillery
				state_region = s:STATE_RAJPUTANA
				count = 1
			}
		}
	}


	c:ALW ?= {
		create_military_formation = {
			type = army
			hq_region = sr:region_punjab
			name = AlwarArmy

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_RAJPUTANA
				count = 1
			}

			combat_unit = {
				type = unit_type:combat_unit_type_irregular_infantry
				state_region = s:STATE_RAJPUTANA
				count = 3
			}

			combat_unit = {
				type = unit_type:combat_unit_type_lancers
				state_region = s:STATE_RAJPUTANA
				count = 2
			}
		}
	}


	c:KOT ?= {
		create_military_formation = {
			type = army
			hq_region = sr:region_punjab
			name = KotahArmy

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_RAJPUTANA
				count = 1
			}

			combat_unit = {
				type = unit_type:combat_unit_type_irregular_infantry
				state_region = s:STATE_RAJPUTANA
				count = 4
			}

			combat_unit = {
				type = unit_type:combat_unit_type_lancers
				state_region = s:STATE_RAJPUTANA
				count = 2
			}

			combat_unit = {
				type = unit_type:combat_unit_type_cannon_artillery
				state_region = s:STATE_RAJPUTANA
				count = 1
			}
		}
	}


	c:JAS ?= {
		create_military_formation = {
			type = army
			hq_region = sr:region_punjab
			name = JaisalmerArmy

			combat_unit = {
				type = unit_type:combat_unit_type_irregular_infantry
				state_region = s:STATE_RAJPUTANA
				count = 3
			}

			combat_unit = {
				type = unit_type:combat_unit_type_lancers
				state_region = s:STATE_RAJPUTANA
				count = 2
			}
		}
	}


	c:IND ?= {
		create_military_formation = {
			type = army
			hq_region = sr:region_central_india
			name = IndoreArmy

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_MALWA
				count = 2
			}

			combat_unit = {
				type = unit_type:combat_unit_type_irregular_infantry
				state_region = s:STATE_MALWA
				count = 5
			}

			combat_unit = {
				type = unit_type:combat_unit_type_lancers
				state_region = s:STATE_MALWA
				count = 4
			}

			combat_unit = {
				type = unit_type:combat_unit_type_cannon_artillery
				state_region = s:STATE_MALWA
				count = 1
			}
		}
	}


	c:BHO ?= {
		create_military_formation = {
			type = army
			hq_region = sr:region_central_india
			name = BhopalArmy

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_MALWA
				count = 1
			}

			combat_unit = {
				type = unit_type:combat_unit_type_irregular_infantry
				state_region = s:STATE_MALWA
				count = 2
			}

			combat_unit = {
				type = unit_type:combat_unit_type_lancers
				state_region = s:STATE_MALWA
				count = 1
			}
		}
	}


	c:JHN ?= {
		create_military_formation = {
			type = army
			hq_region = sr:region_central_india
			name = JhansiArmy

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_BUNDELKHAND
				count = 1
			}

			combat_unit = {
				type = unit_type:combat_unit_type_irregular_infantry
				state_region = s:STATE_BUNDELKHAND
				count = 2
			}

			combat_unit = {
				type = unit_type:combat_unit_type_lancers
				state_region = s:STATE_BUNDELKHAND
				count = 1
			}
		}
	}


	c:BUN ?= {
		create_military_formation = {
			type = army
			hq_region = sr:region_central_india
			name = BundelkhandArmy


			combat_unit = {
				type = unit_type:combat_unit_type_irregular_infantry
				state_region = s:STATE_BUNDELKHAND
				count = 4
			}

			combat_unit = {
				type = unit_type:combat_unit_type_lancers
				state_region = s:STATE_BUNDELKHAND
				count = 1
			}
		}
	}


	c:BAG ?= {
		create_military_formation = {
			type = army
			hq_region = sr:region_central_india
			name = BagelkhandArmy


			combat_unit = {
				type = unit_type:combat_unit_type_irregular_infantry
				state_region = s:STATE_BUNDELKHAND
				count = 3
			}

			combat_unit = {
				type = unit_type:combat_unit_type_lancers
				state_region = s:STATE_BUNDELKHAND
				count = 1
			}
		}
	}


	c:SUR ?= {
		create_military_formation = {
			type = army
			hq_region = sr:region_central_india
			name = SurgujaArmy

			combat_unit = {
				type = unit_type:combat_unit_type_irregular_infantry
				state_region = s:STATE_BUNDELKHAND
				count = 2
			}
		}
	}

}
